// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And (a=a, b=b, out=ONE);
    And (a=b, b=sel, out=BandS);
    Not (in=a, out=notA);
    And (a=notA, b=BandS, out=notAandBS);
    Or (a=b, b=sel, out=BorS);
    Not (in=BorS, out=NotBorS);
    And (a=a, b=NotBorS, out=AandNotBS);
    Or (a=notAandBS, b=AandNotBS, out=TWO);
    Or (a=ONE, b=TWO, out=out);
}
